<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(120, 107, 75);}
        header{
            background-color: rgb(138, 84, 150);
            position:sticky ;
            top: 0px;
            left: 50%;
            z-index: 102;
            text-align: center;
        }
        main{
            position: relative;
            left: 160px;
            top: 0px;
            width: auto;
            color:black;
            margin-bottom: 40px ;

        }
        aside{
            width: auto;
            background-color:gray;
            position: absolute;
            top: 0px;
            left: 0px ;
            z-index: 101;
            width: 150px;
            margin-bottom: 100px;
        }
        footer{
            background-color: rgb(45, 71, 30);
            position: fixed;
            bottom: 0px;
            width: 77%;
            z-index: 102;
        }
        button{
        margin-right: 16px;
        margin-top: 100px;

        padding-block: 12px;
        padding-inline: 32px;

        font-size: 16px;
        border: none;
        cursor: pointer;
        position: fixed;
        bottom: 0;
        right: 0;

        background-color: hsl(276, 86%, 57%);
        color: white;
        border-radius: 16px;

        transition: 300ms cubic-bezier(0, 1.51, 0.89, -0.66);
        z-index: 1000;
      }
      button:hover {
        z-index: 1000;
        background-color: hsl(276, 86%, 70%);
        border-radius: 1px;
        transition: 1s cubic-bezier(0, 1.51, 0.89, -0.66);
      }
      div{
        position: relative;
      }
        

    </style>
</head>
<body>
    <header><h1>ori arbeli</h1></header>
    <div>
        <main>
            <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto aliquam sequi, est laudantium quia minima deleniti ratione saepe quisquam praesentium officia atque ad eos! Vel quod sint laboriosam autem nihil placeat veritatis consequuntur quos? Sint perferendis expedita quisquam in provident, excepturi facilis dignissimos omnis eum impedit quibusdam fuga, totam assumenda nisi ex quis quod veniam laborum deserunt reprehenderit nam exercitationem odit, debitis hic? Aperiam nulla error deserunt provident ratione nisi, tenetur</p> <p>et eius odio officiis pariatur soluta numquam? Corrupti quis modi quae expedita accusamus, debitis itaque nam nulla optio repudiandae unde ea sit amet exercitationem dolore. Et vitae iure provident. Modi eius aspernatur ea nesciunt sit est unde, rem exercitationem facilis saepe voluptate ducimus, magni officia illum doloribus, quaerat excepturi totam laudantium debitis? Perspiciatis ea ducimus, id atque esse consectetur adipisci doloribus rerum animi debitis. Fugiat quidem sint sed necessitatibus itaque corporis facere quae, voluptate recusandae nisi iusto! Similique dignissimos temporibus quo iusto aperiam blanditiis itaque, nam perferendis labore accusamus, in esse, ratione consequatur incidunt non iste tempore dolore. Ipsum totam quisquam alias, quam ullam pariatur error dignissimos corrupti at! Praesentium fuga sapiente repudiandae hic error dolore voluptate aperiam iste minima voluptas. Numquam sed id et laborum consequuntur, est delectus error quibusdam vel consequatur explicabo, iure ut dolores ab. Numquam, dignissimos. Accusamus, modi quasi aut maxime labore vitae repellat ab quidem iusto harum laboriosam repudiandae ipsa odit tenetur sed illo possimus ex voluptas! Eveniet nobis corrupti sequi, beatae enim explicabo, impedit nostrum maiores hic rerum accusantium vero fugiat</p> <p>! Incidunt repudiandae corrupti, omnis harum quos totam laborum recusandae mollitia quae facere quam ad explicabo eveniet exercitationem veritatis maiores! Eius autem earum exercitationem tempore libero impedit, debitis sunt nisi quasi? Iste harum, nostrum natus, voluptate eos at fugit ducimus mollitia soluta sed incidunt, accusamus quaerat error unde aperiam? Nisi, nihil iusto?Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam in minus vitae obcaecati veniam a. Corrupti odio obcaecati libero id laboriosam. Sunt odio cupiditate, temporibus aspernatur voluptatum, deserunt nostrum veritatis nam obcaecati rem exercitationem ab saepe consequatur porro, quaerat non! Corporis rem ea laboriosam beatae culpa eligendi molestias cum quaerat ab, explicabo incidunt, velit exercitationem itaque reiciendis minus nihil nostrum impedit odit quam. Suscipit qui quae modi sequi odio odit facere alias id, amet tempora quod velit exercitationem voluptatum labore iusto! Omnis ut obcaecati perspiciatis dolorem odio itaque voluptas eligendi dicta molestias error qui mollitia saepe, magnam, molestiae quos.consectetur adipisicing elit. Blanditiis perferendis officiis error, officia numquam assumenda optio necessitatibus exercitationem deleniti praesentium! Ratione hic, nobis nam voluptatem mollitia, sequi incidunt</p> <p>voluptatum quaerat amet minima debitis veritatis accusantium. Numquam aut sit nihil soluta, dolores magnam neque mollitia harum adipisci dicta illum exercitationem, et error consequuntur sapiente eaque! Aspernatur reprehenderit corporis voluptatum vel laborum earum unde est, quidem quae ab eveniet aliquid excepturi! Ad distinctio iste earum iure adipisci. Expedita cum dolores adipisci. Dignissimos architecto accusantium, accusamus veritatis iste cumque dolores ipsa unde corrupti deserunt suscipit voluptate quaerat iusto soluta quod officiis ab. Nostrum. ipsum dolor sit amet consectetur adipisicing elit. Quis, adipisci consectetur. Error voluptatem a aliquid recusandae dolor quasi aspernatur sapiente necessitatibus at velit saepe optio praesentium neque odit, quibusdam, beatae asperiores quia architecto molestiae? Nesciunt voluptas aliquam nihil labore laboriosam! </p></main>
        <aside> i earum vel, laborum eum ullam at exercitationem. Mollitia impedit, quidem minus voluptatibus modi doloremque? Atque dolorem quisquam obcaecati eveniet quas voluptates voluptatem veritatis doloribus ipsum aspernatur dignissimos commodi, recusandae eligendi tempore esse ut itaque alias culpa hic laboriosam. Fugiat fuga, unde temporibus voluptatem repellat illo numquam ducimus dignissimos. Saepe sapiente beatae qui explicabo nisi.debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed facilis rem dolorum cum, voluptatum repellat possimus explicabo, hic quam eum reiciendis, voluptatibus vero nihil quisquam totam! Soluta fugit rerum perspiciatis. </aside>
    </div>
    <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim id corrupti sit ipsa est, tempora facilis laboriosam animi nostrum quisquam. </footer>
    <button>floating</button>
</body>
</html>