<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    nav{
            background-color: rgb(138, 84, 150);
            position:sticky ;
            z-index: 1;
            text-align: center;
            display: flex;
            justify-content: space-between;
            color: white;
    }
    .div1{
        display: flex;
        gap: 20px;
    }   
    main{
        display: flex;
        justify-content: space-around;
        /* padding-inline: 10px; */
        justify-content: space-between;
        flex-wrap:wrap ;
        gap: 10px;
        
    }
    .main1{
        background-color: rgb(138, 84, 150);
        flex-basis: 200px;
    }
    body{
        display: flex;
        gap: 20px;
        flex-direction:column ;

    }
</style>
</head>

<body>
    <nav><div>logo</div> <a href=""></a><a href=""></a><a href=""></a><a href=""></a></nav>
    <main><div class="main1"><h1>heading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam, ipsum quae aspernatur fuga eligendi odio voluptatem debitis nemo cupiditate sint laborum accusamus, atque illum iusto eaque similique labore repellendus!</div><div class="main1"><h1>heading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam, ipsum quae aspernatur fuga eligendi odio voluptatem debitis nemo cupiditate sint laborum accusamus, atque illum iusto eaque similique labore repellendus!</div><div class="main1"><h1>heading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam, ipsum quae aspernatur fuga eligendi odio voluptatem debitis nemo cupiditate sint laborum accusamus, atque illum iusto eaque similique labore repellendus!</div></main>
</body>
</html>