<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
   .attribution { font-size: 11px; text-align: center; }
   .attribution a { color: hsl(228, 45%, 44%); }
  html,body{height: 100%;}
   body{
    font-family:"Inter";

        background: hsl(233, 47%, 7%);
        font-size: 1rem;
        color: hsl(0, 0%, 100%);

     display: flex;    
     justify-content: center;
     align-items: center;
    
      }
      .card{
          background-color:hsl(244, 38%, 16%) ;
          letter-spacing:0.08rem;
          max-width: 1255px;
          max-height: 27rem;
          /* max-height: 100%; */
          
          display: flex;    
          flex-direction: row;
          justify-content: center;
          border-radius: 6px;
          overflow: hidden;
          
        }
        
.f1{
        flex: 1;
        max-width: 1500px;

}
.write{
    max-width: 520px;
    margin-right: 6rem;

    padding: 4rem;
    display: flex;
    flex-direction: column;
}
.mainn{
    width: 100%;
    color: hsla(0, 0%, 100%, 0.6);
        display: flex;
        flex-direction: column;        
        line-height: 1.5rem;
    }
    span{
        color: hsl(277, 64%, 61%);
    }
    footer{
        display: flex;
        gap: 64px;
        /* justify-content: center; */
    }
    
    .numbers{ 
        color: hsl(0, 0%, 100%);
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.2rem;
        display: flex;
        
    }
    .stat-title{
        letter-spacing: 0.002rem;
    }
    .stat{
        padding-top: 18%;
        color: hsla(0, 0%, 100%, 0.6);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    h1{
        font-size: 2rem;
        color:hsla(0, 0%, 100%, 0.75);
        margin-bottom: 5%;    
    }
    
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .img-wrapper{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
        flex: 1;  
    }

    .img-overlay{
        background-color: hsl(277, 64%, 61%);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

div {display:inline-block}
</style>

</head>
<body>
    <div class="card">
        <div class="f1">
      <div class="write"> 
        <h1>Get <span>insights</span> that help your business grow.</h1>  
        <p class="mainn"> Discover the benefits of data analystics and make better decisions regarding revenue,customer experience,and overall efficiency.</p>
        <footer>
            <div class="stat">
                <p class="numbers">10k+</p>
                <p class="stat-title">COMPANIES</p>
            </div>

            <div class="stat">
                <p class="numbers">314</p>
                <p class="stat-title">TEMPLATES</p>
            </div>

            <div class="stat">
                <p class="numbers">12M+</p>
                <p class="stat-title">QUERIES </p>
            </div>
        </div>
        </footer>
      </div >
        <div class="img-wrapper">
            <img src="/image-header-desktop.jpg" alt="">
            <div class="img-overlay"></div>
      </div>
   </div>





<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>