<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        
        .yel {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          background-color: yellow;
          color: red ;
          border: solid blue 4px;
          margin-left: 1px;
          padding: 30px;
          margin-bottom: 60px;
        }
        span{color: black;}
        .rd3{
        width: fit-content;
        padding-block: 24px;
        padding-inline: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        border: none;
        background-color: grey;
        color: white;
        border-radius: 16px;
        }
        div{margin-bottom: 23px;}
        .ball {
        height: 110px;
        width: 110px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        }
        .red-rectangle{
        height: 300px;
        width: 85%;
        background-color: red;
        margin-inline: auto;
        }
        .left {
         
        font-size: 15 px;
        height: 40px;
        width: 50px;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px ;

        }
        .right {
          margin-left: auto;
        font-size: 10 px;
        height: 40px;
        width: 55px;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 10px ;
        }
        .middle{
        
        color: white;
        width: fit-content;
        /* padding-top: 10px ; */
        text-align: center;
        padding: 5px;
        margin-inline: auto;
        background-color: black;
        border-radius: 50%;
        box-shadow: 5px 10px 10px white;
        }
        button {
        margin-right: 16px;
        margin-top: 10px;

        padding-block: 12px;
        padding-inline: 32px;

        font-size: 25px;
        border: none;
        cursor: pointer;

        background-color: hsl(276, 86%, 57%);
        color: white;
        border-radius: 16px;

        transition: 300ms cubic-bezier(0, 1.51, 0.89, -0.66);
      }
      </style>
</head>
<body>
    <div class="yel">   
        <div>1 st loren ipsum dolor sit amet consectetur</div>
        <div>2nd lorem ipsum dolor <span>BLACK</span>sit amet consectetur</div>
        <div class="rd3">3rd lorem ipsum dolor sit amet consectetur</div>
    </div>

    <div class="yel">
        <span class="ball"></span>
        <span class="ball" style="background-color: blue;"></span>
        <span class="ball" style="background-color: green;"></span>
    </div>

    <div class="yel">
      <div class="red-rectangle">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle">middle</div>
      </div> 
    </div>
    <div>
      <button>EXPLORE</button>
      <button>JOIN</button>
    </div>
</body>
</html>