<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background {
          background-color: grey;
          border: none;
          width: 400px;
          margin-inline: auto;
          margin-block: auto;
          border-radius: 16px;
          
        }
        .ball {
            margin-top: 100px; 
        height: 110px;
        width: 110px;
        background-color: red;
        border-radius: 50%;
        margin: auto;
        }
        h1{
            color: white;
            text-align: center;
        }
        
        h4{
            color: rgb(123, 255, 0);
            text-align: center;
        }
        h5{
            color: white;
            text-align: center;
            margin-top: 40px;    
        }
        button {
        margin-inline: ;
        margin-top: 20px;
        width: 330px;
        padding-block: 12px;
        padding-inline: 72px;
        font-size: 16px;
        border: none;
        background-color:rgba(0, 0, 0, 0.231);
        color: white;
        border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="ball"> </div>
        <h1>Jessica Randall </h1>
        <h4>London, United Kingdom</h4>
        <h5>"front-end developer and avid reader."</h5>
        <button>GitHub</button>
        <button>Fronted mentor</button>
        <button>LinkediN</button>
        <button>Twitter</button>
        <button>instagram</button>

    </div>
</body>
</html>