:root {
  /* colors */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.6px;
  
  font-size: 13px;
  color: var(--White);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrap {                                       
  background-color: var(--Light-grayish-blue);
  padding-block: 4rem;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.daniel {
  background-color: var(--Moderate-violet);
}
.johnatan {
  background-color: var(--Very-dark-grayish-blue);
}
.jeanette {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}
.patrick {
  background-color: var(--Very-dark-blackish-blue);
}
.jeanette footer {
  color: var(--Very-dark-grayish-blue);
}
footer {
  color: var(--Light-gray);
}

.daniel img {
  border: solid 2px hsl(263, 56%, 66%);
}
.patrick img {
  border: solid 2px hsl(263, 56%, 66%);
}

.wrap > * {
  width: 70%;
  /* background-color: aqua; */
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}
footer{
    width: 90%;
    font-size: 1.1rem;
}

header {
  display: flex;
  gap: 1.5rem;
}
img {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}

.title {
  font-size: 14px;
  margin-top: 0.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.verify {
  color: var(--Light-gray);
}

main {
  line-height: 1.4rem;
  font-size: 1.1rem;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1000px;
    align-items: baseline;
    height: fit-content;
  }

  .wrap > * {
    width: fit-content;
    /* padding: 0; */
   
  }
  .daniel {
    grid-column: span 2;
  }
  #kira {
    grid-row: 1/3;
    grid-column-start: 4;

  }
  .patrick {
    grid-row: 2/3;
    grid-column: 2/4;
  }
}
